*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 400;
}
.hero_section{
    background-image: url(images/developer.png);
    min-height: 200vh;
    /* to bring img at center */
    background-position: center;
    /* to cover full screen by img */
    background-size: cover;
    
    background-repeat: no-repeat;
   
}
.text_container{
    color: rgb(246, 248, 248);
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 4px;
    /* a container will form of max 900px width */
    max-width: 900px;
    margin:0 auto;
    /* here to move down the text we need to provide pading not margin */
    padding-top: 64px;
    padding-left: 16px;
}
.lg_text{
     font-size: 60px;

}
.black_box{
    background-color: black;
    color: aliceblue;
    font-weight: bold;
    padding: 20px;
    letter-spacing: 5px;
    font-size: 20px; 
    text-align: center;
}
.black_box h2 span{
    font-size: 50px;
 
}
/* now we will use grid to layout the cards */
.work{
    display: grid;
    grid-template-columns : repeat(auto-fit, minmax(320px,1fr));
    gap: 20px;
    max-width: 1100px;;
    margin: 50px auto;
}
/* we will apply flex so that oure card in mobile view comes in the center  */
.grid_item{
    display:flex;
    justify-content: center;
    align-items: center;
    

}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
}
.card :hover{
    /* here we increase rthe size of the card using transform's scale property */
   transform: scale(1.04);
   box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
}

.card_contain{
    padding: 20px;
    
}

